--- texworks_orig/CMakeLists.txt	2018-04-26 12:04:20.000000000 +0200
+++ texworks/CMakeLists.txt	2018-04-26 11:57:01.539254112 +0200
@@ -170,7 +170,7 @@
   SET(TeXworks_ICON_DIR share/pixmaps CACHE PATH "Path in which icons are installed")
   SET(TeXworks_MAN_DIR share/man/man1 CACHE PATH "Path in which manpages are installed")
   SET(TeXworks_DESKTOP_DIR share/applications CACHE PATH "Path in which .desktop files are installed")
-  SET(TeXworks_APPDATA_DIR share/appdata CACHE PATH "Path in which .appdata.xml files are installed")
+  SET(TeXworks_APPDATA_DIR share/metainfo CACHE PATH "Path in which .appdata.xml files are installed")
   MARK_AS_ADVANCED(TeXworks_HELP_DIR)
   MARK_AS_ADVANCED(TeXworks_DIC_DIR)
   MARK_AS_ADVANCED(TeXworks_DOCS_DIR)
--- texworks_orig/texworks.appdata.xml	2018-04-25 21:16:38.286584330 +0200
+++ texworks/texworks.appdata.xml	2018-04-26 11:57:01.543254089 +0200
@@ -1,11 +1,14 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <!-- Copyright 2014 Stefan Löffler <st.loeffler@gmail.com> -->
-<application>
-  <id type="desktop">texworks.desktop</id>
+<component type="desktop-application">
+  <id>org.tug.texworks</id>
   <metadata_license>CC0</metadata_license>
 <!--
   <project_license>GPL-2.0+</project_license>
 -->
+  <name>TeXWorks</name>
+  <summary>Environment for authoring TeX (LaTeX, ConTeXt, etc) documents</summary>
+
   <description>
     <p>
       TeXworks is an environment for authoring TeX (LaTeX, ConTeXt, etc) documents, with a
@@ -28,6 +31,5 @@
     <screenshot type="default" width="1280" height="800">http://www.tug.org/texworks/img/texworks-linux.png</screenshot>
   </screenshots>
   <url type="homepage">http://www.tug.org/texworks/</url>
-  <updatecontact>texworks@tug.org</updatecontact>
-</application>
-
+  <update_contact>texworks@tug.org</update_contact>
+</component>
